{
  "account_menu": "Účet",
  "security_menu": "Zabezpečení",
  "profile_menu": "Profil",
  "donation_menu": "Příspěvek",
  "avatar_title": "Avatar",
  "avatar_use_gravatar_btn": "Kliknutím použijete Gravatar",
  "avatar_using_gravatar": "Používáte avatar z {0}!",
  "gravatar": "Gravataru",
  "email_title": "Email",
  "email_verify": "Ověřit",
  "email_make_primary": "Nastavit jako výchozí",
  "email_delete": "Smazat",
  "email_add": "Přidat emailovou adresu",
  "email_add_btn": "Přidat",
  "email_valid": "Toto není platná emailová adresa.",
  "email_required": "Je požadována emailová adresa.",
  "profile_header_title": "Obrázek hlavičky profilu",
  "profile_bio_title": "O mně",
  "patreon_link_prompt": "Připojte svůj Patreon účet pro získání vašich zasloužených benefitů!",
  "patreon_linked_prompt": "Připojili jste váš Patreon účet",
  "afdian_link_prompt": "Připojte svůj Afdian účet pro získání vašich zasloužených benefitů!",
  "afdian_linked_prompt": "Připojili jste váš Afdian účet",
  "afdian_login_username": "Uživatelské jméno",
  "afdian_login_password": "Heslo",
  "afdian_login_hint": "Vaše přihlašovací informace budou využity pouze k ověření vaší identity. Neukládáme vaše heslo.",
  "afdian_login_success_prompt": "Připojili jste váš Afdian účet!",
  "quote_updated": "Citát aktualizován!",
  "quote_question_mark_button": "Jako \"Přispívající na kávu\" můžete nastavit citaci, která se spolu s vaším jménem zobrazí v sekci patronů v autorech Cytoidu."
}
