{
  "account_menu": "Tài khoản",
  "security_menu": "Bảo mật",
  "profile_menu": "Hồ sơ cá nhân",
  "avatar_title": "Ảnh đại diện",
  "avatar_use_gravatar_btn": "Ấn để sử dụng Gravatar",
  "avatar_using_gravatar": "Bạn đang sử dụng hình đại diện của mình từ {0}!",
  "gravatar": "Gravatar",
  "email_title": "Email",
  "email_verify": "Xác minh",
  "email_make_primary": "Chọn mặc định",
  "email_delete": "Xoá",
  "email_add": "Thêm Địa chỉ Email",
  "email_add_btn": "Thêm",
  "email_valid": "Đây không phải là một email hợp lệ.",
  "email_required": "Cần một địa chỉ email.",
  "profile_header_title": "Ảnh bìa",
  "profile_bio_title": "Tiểu sử"
}
