{
  "name": "cytoid.io",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "description": "Cytoid is a music game where you can create, share and play your own levels! Powered by community, with many dedicated creators, Cytoid provides a huge variety of musical genres to enjoy and a diverse range of gameplay design.",
  "scripts": {
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "dev": "nuxt dev",
    "dev:local": "cross-env NODE_APP_INSTANCE=local nuxt dev",
    "gql": "npx cross-env NODE_ENV=production node ./cli/codegen-update.js",
    "gql:local": "npx cross-env NODE_APP_INSTANCE=local node ./cli/codegen-update.js",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "graphql": "^16.7.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.1.0",
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.0.1",
    "@nuxt/devtools": "^1.0.3",
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@nuxtjs/i18n": "^8.0.0-rc.3",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@tailwindcss/typography": "^0.5.9",
    "@types/config": "^3.3.0",
    "@types/glob": "^8.1.0",
    "@types/howler": "^2.2.7",
    "@types/lodash": "^4.14.196",
    "@types/node": "^20.10.0",
    "@types/sanitize-html": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@urql/core": "^4.1.0",
    "@vite-pwa/nuxt": "^0.3.2",
    "@vitejs/plugin-legacy": "^5.2.0",
    "@vueuse/components": "^10.3.0",
    "@vueuse/nuxt": "^10.2.1",
    "@wasm-audio-decoders/ogg-vorbis": "^0.1.12",
    "apexcharts": "^3.41.0",
    "config": "^3.3.9",
    "cross-env": "^7.0.3",
    "daisyui": "^3.2.1",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "easymde": "^2.18.0",
    "eslint": "^8.45.0",
    "howler": "^2.2.3",
    "marked": "^10.0.0",
    "nuxt": "^3.8.0",
    "nuxt-gtag": "^1.1.1",
    "nuxt-icon": "^0.6.6",
    "ogg-opus-decoder": "^1.6.8",
    "sanitize-html": "^2.11.0",
    "terser": "^5.19.2",
    "typescript": "^5.1.6",
    "vue-i18n": "9",
    "vue-recaptcha": "^3.0.0-alpha.6",
    "vue3-apexcharts": "^1.4.4"
  }
}
